<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.choudry.electroniceventapproval.LoginActivity">

    <ImageButton
        android:id="@+id/back_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="#c6e6f1"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Electronic"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_25sdp" />

    <TextView
        android:id="@+id/title_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_centerHorizontal="true"
        android:text="Event Approval"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_25sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp">

        <EditText
            android:id="@+id/et_mail_signIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="user id"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/et_pass_signIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_states"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Login"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <View
        android:id="@+id/bottomViewLogin"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary">


    </View>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/doUWant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an acount?"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="Sign up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />


    </LinearLayout>


</RelativeLayout>
