<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutVote"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    tools:context="com.example.choudry.electroniceventapproval.VoteCastActivity">

    <include
        android:id="@+id/toolBarVoteCast"
        layout="@layout/tool_bar_vote_cast">


    </include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_20sdp">


        <RadioGroup
            android:id="@+id/RadioBtnGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/noRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="singer first"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/yesRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="singer second"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />
        </RadioGroup>
    </RelativeLayout>


    <Button
        android:id="@+id/cast_vote_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_states"
        android:text="Cast Vote"
        android:textColor="@color/colorWhite" />


</LinearLayout>
