<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    tools:context="com.example.choudry.electroniceventapproval.EventApprovalActivity">

    <include
        android:id="@+id/toolBarEventApproval"
        layout="@layout/tool_bar_event_apporoval">


    </include>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/border_edit"
        android:drawableRight="@drawable/edit"
        android:gravity="start"
        android:hint="title"
        android:padding="5dp"

        />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/border_edit"
        android:drawableRight="@drawable/edit"
        android:gravity="start"
        android:hint="description"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="@dimen/_8sdp">


        <ImageView
            android:id="@+id/iv_event"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:src="@drawable/image"


            />

        <ImageButton
            android:id="@+id/btn_uploadImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/upload"

            />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_states"
        android:text="Submit"
        android:textColor="@color/colorWhite"

        />


</LinearLayout>
